{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AVH-SSE-300",
            "type": "arm-debugger.fvp",
            "request": "launch",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cdbEntry": "Arm SubSystem FVP::Corstone SSE-300 Ethos-U55 (MPS3)::Bare Metal Debug::Bare Metal Debug::Cortex-M55",
            "fvpParameters": "\"${workspaceFolder}\"/board/Corstone-300/fvp_config.txt",
            "debugFrom": "Reset_Handler"
        },
        {
            "name": "AVH-SSE-300-U55",
            "type": "arm-debugger.fvp",
            "request": "launch",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cdbEntry": "Arm SubSystem FVP::Corstone SSE-300 Ethos-U55 (MPS3)::Bare Metal Debug::Bare Metal Debug::Cortex-M55",
            "fvpParameters": "\"${workspaceFolder}\"/board/Corstone-300/fvp_config.txt",
            "debugFrom": "Reset_Handler"
        },
        {
            "name": "AVH-SSE-300-U65",
            "type": "arm-debugger.fvp",
            "request": "launch",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cdbEntry": "Arm SubSystem FVP::Corstone SSE-300 Ethos-U55 (MPS3)::Bare Metal Debug::Bare Metal Debug::Cortex-M55",
            "fvpParameters": "\"${workspaceFolder}\"/board/Corstone-300/fvp_config.txt",
            "debugFrom": "Reset_Handler"
        },
        {
            "name": "AVH-SSE-310",
            "type": "arm-debugger.fvp",
            "request": "launch",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cdbEntry": "Arm SubSystem FVP::Corstone SSE-310 Ethos-U55 (MPS3)::Bare Metal Debug::Bare Metal Debug::Cortex-M85",
            "fvpParameters": "\"${workspaceFolder}\"/board/Corstone-310/fvp_config.txt",
            "debugFrom": "Reset_Handler"
        },
        {
            "name": "AVH-SSE-310-U55",
            "type": "arm-debugger.fvp",
            "request": "launch",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cdbEntry": "Arm SubSystem FVP::Corstone SSE-310 Ethos-U55 (MPS3)::Bare Metal Debug::Bare Metal Debug::Cortex-M85",
            "fvpParameters": "\"${workspaceFolder}\"/board/Corstone-310/fvp_config.txt",
            "debugFrom": "Reset_Handler"
        },
        {
            "name": "AVH-SSE-310-U65",
            "type": "arm-debugger.fvp",
            "request": "launch",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cdbEntry": "Arm SubSystem FVP::Corstone SSE-310 Ethos-U55 (MPS3)::Bare Metal Debug::Bare Metal Debug::Cortex-M85",
            "fvpParameters": "\"${workspaceFolder}\"/board/Corstone-310/fvp_config.txt",
            "debugFrom": "Reset_Handler"
        },
        {
            "name": "AVH-SSE-315",
            "type": "arm-debugger.fvp",
            "request": "launch",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cdbEntry": "Arm SubSystem FVP::Corstone SSE-315::Bare Metal Debug::Bare Metal Debug::Cortex-M85",
            "fvpParameters": "\"${workspaceFolder}\"/board/Corstone-315/fvp_config.txt",
            "debugFrom": "Reset_Handler"
        },
        {
            "name": "AVH-SSE-315-U65",
            "type": "arm-debugger.fvp",
            "request": "launch",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cdbEntry": "Arm SubSystem FVP::Corstone SSE-315::Bare Metal Debug::Bare Metal Debug::Cortex-M85",
            "fvpParameters": "\"${workspaceFolder}\"/board/Corstone-315/fvp_config.txt",
            "debugFrom": "Reset_Handler"
        },
        {
            "name": "AVH-SSE-320",
            "type": "arm-debugger.fvp",
            "request": "launch",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cdbEntry": "Arm SubSystem FVP::Corstone SSE-320::Bare Metal Debug::Bare Metal Debug::Cortex-M85",
            "fvpParameters": "\"${workspaceFolder}\"/board/Corstone-320/fvp_config.txt",
            "debugFrom": "Reset_Handler"
        },
        {
            "name": "AVH-SSE-320-U85",
            "type": "arm-debugger.fvp",
            "request": "launch",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cdbEntry": "Arm SubSystem FVP::Corstone SSE-320::Bare Metal Debug::Bare Metal Debug::Cortex-M85",
            "fvpParameters": "\"${workspaceFolder}\"/board/Corstone-320/fvp_config.txt",
            "debugFrom": "Reset_Handler"
        },
        {
            "name": "M55_HP JLink (launch)",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "out/object-detection/AE722F80F55D5LS/Debug-Live_Stream/object-detection.axf",
            "gdb": "arm-none-eabi-gdb",
            "preLaunchTask": "CMSIS Load",
            "initCommands": [
                "monitor reset",
                "tbreak main"
            ],
            "customResetCommands": [
                "monitor reset"
            ],
            "target": {
                "server": "JLinkGDBServerCLExe",
                "serverParameters": [
                    "-device",
                    "AE722F80F55D5LS_M55_HP",
                    "-endian",
                    "little",
                    "-if",
                    "SWD",
                    "-speed",
                    "auto",
                    "-noir",
                    "-vd",
                    "-nogui",
                    "-localhostonly",
                    "-port",
                    "3333"
                ],
                "port": "3333"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "M55_HP JLink (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "out/object-detection/AE722F80F55D5LS/Debug-Live_Stream/object-detection.axf",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "customResetCommands": [
                "monitor reset"
            ],
            "target": {
                "port": "3333"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "M55_HE JLink (launch)",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "target": {
                "server": "JLinkGDBServerCLExe",
                "serverParameters": [
                    "-device",
                    "AE722F80F55D5LS_M55_HE",
                    "-endian",
                    "little",
                    "-if",
                    "SWD",
                    "-speed",
                    "auto",
                    "-noir",
                    "-vd",
                    "-nogui",
                    "-localhostonly",
                    "-port",
                    "3334"
                ],
                "port": "3334"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        }
    ]
}